<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>lighty image</title>
   

</head>
<body>
  <style>
  *{
    padding: 0;
    margin: 0;
    font-family:sans-serif ;
}
body{
    background: #333;
}
.container{
    background: #222;
width: 80vw;

margin: auto;
padding: 20px;
border-radius: 10px;
display: grid;
grid-template-columns: 5fr 3fr;
}
.img{
    display: flex;
    flex-direction: column;
    gap: 50px;
justify-content: center;
align-items: center;
}
.img img,canvas{
  max-width: 45vw;
  max-height: 60vh;
}
.upload input{
display: none;
}
.upload label{
 color: #fff;
 padding: 8px 20px;
border: 2px #fff dashed;
cursor: pointer;
}

.filters ul{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.filters ul li{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.filters ul li label{
    color: #fff;
}
.filters ul li:last-child{
   flex-direction: row;
   justify-content: space-around;
}
.filters ul li a,span{
    color: #fff;
    padding: 10px 20px;
background: #060;
cursor: pointer;
}
@media screen and (max-width:650px){
  .container{
    grid-template-columns: 1fr;
    gap: 50px;
  }  
  .img img,canvas{
    max-width: 80vw;
  }  
}

h1{
    color: rgb(255, 255, 255);
}
</style>
    <div class="container" id="con">
        <div class="img"> 
        <div class="img-box">
            <img class="pho1" id="img" src="" alt="Preview">
            <canvas id="canvas"></canvas>
        </div> 
    <div class="upload">
       <label for="upload">upload</label> 
       <input  type="file"   id="upload" accept="image/jpeg, image/png, image/jpg">
    </div>    
       
</div>
        <div class="filters">
<ul>
   <li>
<label for="saturate">Saturate</label>
<input type="range" id="saturate" min="0" max="200" value="100">
</li>

<li>
    <label for="contrast">Contrast</label>
    <input type="range" id="contrast" min="0" max="200" value="100">
</li>

    <li>
        <label for="brightness">Brightness</label>
        <input type="range" id="brightness" min="0" max="200" value="100">
    </li>

    <li>
        <label for="sepia">Sepia</label>
        <input type="range" id="sepia" min="0" max="200" value="0">
    </li>

<li>
        <label for="grayscale">Grayscale</label>
        <input type="range" id="grayscale" step="0.1" min="0" max="1" value="0">
    </li>

    <li>
        <label for="blur">Blur</label>
        <input type="range" id="blur" step="0.1" min="0" max="10" value="0">
    </li>

    <li>
        <label for="hue-rotate">Hue-Rotate</label>
        <input type="range" id="hue-rotate" min="0" max="350" value="0">
    </li>
<li>
    <a download="con" id="download">Download</a>
<span id="sp">Reset</span>
</li>

</ul>


        </div>
    </div>


<script>
    let saturate =document.getElementById('saturate');
    let contrast =document.getElementById('contrast');
    let brightness =document.getElementById('brightness');
    let sepia =document.getElementById('sepia');
    let grayscale =document.getElementById('grayscale');
    let blur =document.getElementById('blur');
    let hueRotate =document.getElementById('hue-rotate');
    
    let upload =document.getElementById('upload');
    
    let download =document.getElementById('download');
    let sp =document.getElementById('sp');
    let con =document.getElementById('con');
    let img =document.querySelector('img');
    let Reset =document.getElementById('Reset');
    let imgBox =document.querySelector('img-box');
    const canvas =document.getElementById('canvas')
    const ctx = canvas.getContext('2d')
    
    document.querySelector("#upload").addEventListener("change",function(){
      
        const reader =  new FileReader();
        
        reader.addEventListener("load" , ()=> {
    
            sessionStorage.setItem("aimage", reader.result);
            window.location.reload(1);
           
        });
        
        
        
        reader.readAsDataURL(this.files[0]);
    
    
    
    });
    
    
    
    
    
    
    document.addEventListener("DOMContentLoaded" ,() =>{
        const recentImageDataUrl =sessionStorage.getItem("aimage");
        
        
    
    if (recentImageDataUrl){
        document.querySelector("#img").setAttribute("src" ,recentImageDataUrl);
        
        }
        }); 
    
      img.onload = function(){
        canvas.width= img.width;
        canvas.height= img.height;
        ctx.drawImage(img,0,0,img.width,img.height);
        img.style.display='none';
      }
    
    
    let filters =document.querySelectorAll('ul li input')
    filters.forEach(filter =>{
        filter.addEventListener('input',function(){
            ctx.filter = `
            saturate(${saturate.value}%)
            contrast(${contrast.value}%)
            brightness(${brightness.value}%)
            sepia(${sepia.value}%)
            grayscale(${grayscale.value})
            blur(${blur.value}px)
            hue-rotate(${hueRotate.value}deg)
            `
            
            ctx.drawImage(img,0,0,canvas.width,canvas.height); 
        })
    })
    
    
    download.addEventListener("click" ,() =>{
    
        download.href = canvas.toDataURL();
        
    
        });
    
    
      
      sp.addEventListener("click" ,() =>{
    
        window.location.reload(1);
    
        });
    
    
      </script>
</body>
</html>